<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1103" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value=":Usuario" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value=":Sistema" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="Iniciar Sesion" style="html=1;verticalAlign=bottom;endArrow=classic;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;startArrow=none;startFill=0;endFill=1;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-9" value="login(username, password)" style="html=1;verticalAlign=bottom;endArrow=none;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;startArrow=classic;startFill=1;" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="160" />
            </Array>
            <mxPoint x="100" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-10" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="230" />
            </Array>
            <mxPoint x="100" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--1" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="20" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--1">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--3" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="C5qq7smgWoZNarcQE-2--1" target="C5qq7smgWoZNarcQE-2--2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--1">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--5" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="630" y="20" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--5">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--7" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--2" target="C5qq7smgWoZNarcQE-2--6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="590" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--8" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--6" target="C5qq7smgWoZNarcQE-2--2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="185" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--9" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--6" target="C5qq7smgWoZNarcQE-2--4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--10" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--4" target="C5qq7smgWoZNarcQE-2--6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="215" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--11" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="40" y="420" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--11">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--13" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="C5qq7smgWoZNarcQE-2--11" target="C5qq7smgWoZNarcQE-2--12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--11">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--15" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--15">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--17" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--12" target="C5qq7smgWoZNarcQE-2--16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="510" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--18" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--16" target="C5qq7smgWoZNarcQE-2--12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--19" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--16" target="C5qq7smgWoZNarcQE-2--14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--20" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--14" target="C5qq7smgWoZNarcQE-2--16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="615" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--21" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--21">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--23" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="C5qq7smgWoZNarcQE-2--21" target="C5qq7smgWoZNarcQE-2--22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--24" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--21">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--25" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="630" y="420" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--25">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--27" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--22" target="C5qq7smgWoZNarcQE-2--26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="510" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="590" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--28" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--26" target="C5qq7smgWoZNarcQE-2--22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--29" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--26" target="C5qq7smgWoZNarcQE-2--24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--30" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--24" target="C5qq7smgWoZNarcQE-2--26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="615" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--31" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="40" y="770" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--32" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--31">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--33" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="C5qq7smgWoZNarcQE-2--31" target="C5qq7smgWoZNarcQE-2--32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--34" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--31">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--35" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="220" y="770" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--36" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--35">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--37" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--32" target="C5qq7smgWoZNarcQE-2--36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="860" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--38" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--36" target="C5qq7smgWoZNarcQE-2--32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="935" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--39" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--36" target="C5qq7smgWoZNarcQE-2--34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="890" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--40" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--34" target="C5qq7smgWoZNarcQE-2--36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="965" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--41" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="460" y="780" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--42" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--41">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--43" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="C5qq7smgWoZNarcQE-2--41" target="C5qq7smgWoZNarcQE-2--42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--44" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--41">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--45" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="640" y="780" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--46" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="C5qq7smgWoZNarcQE-2--45">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--47" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--42" target="C5qq7smgWoZNarcQE-2--46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="870" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--48" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--46" target="C5qq7smgWoZNarcQE-2--42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="945" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--49" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--46" target="C5qq7smgWoZNarcQE-2--44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="900" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="610" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--50" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="C5qq7smgWoZNarcQE-2--44" target="C5qq7smgWoZNarcQE-2--46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="975" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--121" value="Inicio de sesion" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--122" value="Registrar Usuario" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--123" value="Ver Usuarios Registrados" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--124" value="Editar Usuario" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--125" value="Registrar Estudiante" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="750" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C5qq7smgWoZNarcQE-2--126" value="Ver Estudiantes Registrados" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="750" width="60" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
